[18-Jun-2014 10:43:54] PHP Parse error:  syntax error, unexpected '@' in /home/truongph/public_html/mail/mail.php on line 35
[18-Jun-2014 10:44:22] PHP Parse error:  syntax error, unexpected '@' in /home/truongph/public_html/mail/mail.php on line 35
[18-Jun-2014 10:45:29] PHP Parse error:  syntax error, unexpected '@' in /home/truongph/public_html/mail/mail.php on line 35
[18-Jun-2014 11:12:40] PHP Fatal error:  Call to undefined method PHPMailer::SetFrom() in /home/truongph/public_html/mail/mail.php on line 41
[18-Jun-2014 11:14:57] PHP Fatal error:  Call to undefined method PHPMailer::SetFrom() in /home/truongph/public_html/mail/mail.php on line 41
[18-Jun-2014 11:15:33] PHP Fatal error:  Call to undefined method PHPMailer::SetFrom() in /home/truongph/public_html/mail/mail.php on line 41
[18-Jun-2014 11:22:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/truongph/public_html/mail/mail.php:10) in /home/truongph/public_html/mail/mail.php on line 57
[18-Jun-2014 11:23:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/truongph/public_html/mail/mail.php:10) in /home/truongph/public_html/mail/mail.php on line 57
[14-Jul-2014 16:24:03] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: php_network_getaddresses: getaddrinfo failed: Temporary failure in name resolution in /home/truongph/public_html/mail/class.smtp.php on line 122
[14-Jul-2014 16:24:03] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (php_network_getaddresses: getaddrinfo failed: Temporary failure in name resolution) in /home/truongph/public_html/mail/class.smtp.php on line 122
[14-Jul-2014 16:24:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/truongph/public_html/mail/mail.php:55) in /home/truongph/public_html/mail/mail.php on line 59
[13-May-2015 06:36:10] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[13-May-2015 06:36:14] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[13-May-2015 06:36:19] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[13-May-2015 06:41:04] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[13-May-2015 06:41:08] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[13-May-2015 06:41:13] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[14-May-2015 16:55:09] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[23-Jun-2015 13:13:35] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[29-Jun-2015 15:57:56] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[29-Jun-2015 20:33:48] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[08-Jul-2015 10:41:19] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[13-Jul-2015 14:01:33] PHP Notice:  Undefined index:  lang in /home/truongph/public_html/mail/mail.php on line 43
[25-Nov-2015 18:20:35 Asia/Bangkok] PHP Deprecated:  Directive 'register_long_arrays' is deprecated in PHP 5.3 and greater in Unknown on line 0
[25-Nov-2015 18:20:35 Asia/Bangkok] PHP Deprecated:  Function eregi() is deprecated in /home/truongph/public_html/mail/class.phpmailer.php on line 599
[25-Nov-2015 18:20:40 Asia/Bangkok] PHP Notice:  Undefined index: lang in /home/truongph/public_html/mail/mail.php on line 43
[25-Nov-2015 21:39:39 Asia/Bangkok] PHP Deprecated:  Directive 'register_long_arrays' is deprecated in PHP 5.3 and greater in Unknown on line 0
[25-Nov-2015 21:39:39 Asia/Bangkok] PHP Deprecated:  Function eregi() is deprecated in /home/truongph/public_html/mail/class.phpmailer.php on line 599
[25-Nov-2015 21:39:43 Asia/Bangkok] PHP Notice:  Undefined index: lang in /home/truongph/public_html/mail/mail.php on line 43
[25-Nov-2015 21:41:21 Asia/Bangkok] PHP Deprecated:  Directive 'register_long_arrays' is deprecated in PHP 5.3 and greater in Unknown on line 0
[25-Nov-2015 21:41:21 Asia/Bangkok] PHP Deprecated:  Function eregi() is deprecated in /home/truongph/public_html/mail/class.phpmailer.php on line 599
[25-Nov-2015 21:41:25 Asia/Bangkok] PHP Notice:  Undefined index: lang in /home/truongph/public_html/mail/mail.php on line 43
[25-Nov-2015 21:41:59 Asia/Bangkok] PHP Deprecated:  Directive 'register_long_arrays' is deprecated in PHP 5.3 and greater in Unknown on line 0
[25-Nov-2015 21:41:59 Asia/Bangkok] PHP Deprecated:  Function eregi() is deprecated in /home/truongph/public_html/mail/class.phpmailer.php on line 599
[25-Nov-2015 21:42:03 Asia/Bangkok] PHP Notice:  Undefined index: lang in /home/truongph/public_html/mail/mail.php on line 43
[15-Dec-2015 00:47:44 Asia/Bangkok] PHP Deprecated:  Directive 'register_long_arrays' is deprecated in PHP 5.3 and greater in Unknown on line 0
[15-Dec-2015 00:47:44 Asia/Bangkok] PHP Deprecated:  Function eregi() is deprecated in /home/truongph/public_html/mail/class.phpmailer.php on line 599
[15-Dec-2015 00:47:47 Asia/Bangkok] PHP Notice:  Undefined index: lang in /home/truongph/public_html/mail/mail.php on line 43
[02-Jan-2016 16:05:31 Asia/Bangkok] PHP Deprecated:  Directive 'register_long_arrays' is deprecated in PHP 5.3 and greater in Unknown on line 0
[02-Jan-2016 16:05:31 Asia/Bangkok] PHP Deprecated:  Function eregi() is deprecated in /home/truongph/public_html/mail/class.phpmailer.php on line 599
[02-Jan-2016 16:05:35 Asia/Bangkok] PHP Notice:  Undefined index: lang in /home/truongph/public_html/mail/mail.php on line 43
[07-Jan-2016 10:27:46 Asia/Bangkok] PHP Deprecated:  Directive 'register_long_arrays' is deprecated in PHP 5.3 and greater in Unknown on line 0
[07-Jan-2016 10:27:46 Asia/Bangkok] PHP Deprecated:  Function eregi() is deprecated in /home/truongph/public_html/mail/class.phpmailer.php on line 599
[07-Jan-2016 10:27:50 Asia/Bangkok] PHP Notice:  Undefined index: lang in /home/truongph/public_html/mail/mail.php on line 43
